
spring.application.name=gateway-service
server.port=8744

zuul.routes.user-service=/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=true

zuul.routes.game-service=/game-service/**
zuul.routes.game-service.service-id=game-service
zuul.routes.game-service.strip-prefix=true

zuul.routes.class-service=/class-service/**
zuul.routes.class-service.service-id=class-service
zuul.routes.class-service.strip-prefix=true

ribbon.ReadTime=60000