
spring.datasource.username=root
spring.datasource.password=zakhar99
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.application.name=user-service
server.port=8081

zuul.routes.class-service=/class-service/**
zuul.routes.class-service.service-id=class-service
zuul.routes.class-service.strip-prefix=true

zuul.routes.game-service=/game-service/**
zuul.routes.game-service.service-id=game-service
zuul.routes.game-service.strip-prefix=true

ribbon.ReadTimeout=60000




