spring.datasource.username=root
spring.datasource.password=zakhar99
spring.datasource.url=jdbc:mysql://localhost:3306/class_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
